<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      /* Style for form inputs and labels */
      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }

      /* Style for submit button */
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Style for form container */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <div class="container">
      <form id="contact-form" action="submit-form.php" method="post">
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Your name.."
          required
        />

        <label for="email">Email</label>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="Your email.."
          required
        />

        <label for="subject">Subject</label>
        <input
          type="text"
          id="subject"
          name="subject"
          placeholder="Subject.."
          required
        />

        <label for="message">Message</label>
        <textarea
          id="message"
          name="message"
          placeholder="Write something.."
          style="height: 200px"
          required
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <script src="script3.js"></script>
    <style>
      body {
        background: linear-gradient(135deg, #b300b3, #ff69b4);

        background-size: 400% 400%;
        animation: gradient 2s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </body>
</html>
