<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WeatherX</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background: linear-gradient(
          90deg,
          #00aaff,
          #0066ff,
          #0033ff,
          #5500ff,
          #8800cc,
          #b300b3,
          #cc0099,
          #e6007f,
          #ff0055
        );

        background-size: 400% 400%;
        animation: gradient 8s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <style>
      nav {
        background: linear-gradient(135deg,    #76b8e8,
        #60a3d7,
        #4a8dc6,
        #3477b5,
        #1e62a3);

        background-size: 400% 400%;
        animation: gradient 8s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
      <div class="we"
        <a class="navbar-brand" href="#" style="font-weight: bold;" >WeatherX</a>
        </div>
       
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="font-weight: bold;" >Home</a>
            </li>
            <li class="nav-item">
              <a style="font-weight: bold;">Common City Weather</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://www.accuweather.com/en/in/delhi/202396/weather-forecast/202396">Delhi</a></li>
                <li><a class="dropdown-item" href="https://www.accuweather.com/en/in/mumbai/204842/weather-forecast/204842">Mumbai</a></li>
              
                  <li><a class="dropdown-item" href="https://www.accuweather.com/en/in/kolkata/206690/weather-forecast/206690">Kolkata</a>
                    <li><a class="dropdown-item" href="https://www.accuweather.com/en/in/chennai/206671/weather-forecast/206671">Chennai</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html" style="font-weight: bold;">Usage Guide</a>
              <li class="nav-item">
                <a class="nav-link" href="index3.html" style="font-weight: bold;">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index4.html" style="font-weight: bold;">About Us</a>
          </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              id="city"
              class="form-control me-2"
              type="search"
              name="city"
              placeholder="Enter your City"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit" id="submit" class="" >
              Search 
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h1 class="Weather">Weather for <span id="cityName"></span></h1>
    <div class="tud">
  
    <div class="box">
      <h2 id="t">Temperature</h2>
      
      <div class="card-body">
        <h1 class="card-title pricing-card-title">
          <span id="temp2"></span><small class="text-body-secondary fw-light">°C <img id="temperature-image"  src="s.png" alt="Cloud Image" class="sun">  
          </small>
        </h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Temperature is <span id="temp"></span></li>
          <li>Minimum Temperature is <span id="min_temp"></span></li>
          <li>Maximum Temperature is <span id="max_temp"></span></li></ul>
          <ul class="feel">
          <li>Feels Like <span id="feels_like"></span>°C ,<p><span id="cloudpercentage-image"> </span> sky</p> </li>
        </ul>
        <ul class="ok">
          <li>Cloud Percentage is <span id="cloud_pct"></span>%</li>
         
          <li>Humidity is <span id="humidity"></span>%</li>
          <li class="gb">Wind speed is <span id="wind_speed"></span> Km/h</li>
          </ul>
        </div>
    </div>
 
</div>
    </div>
  </div>

   
<div class="tys">
    <h2 class="dayfor">5-Day Weather Forecast</h2>
    <table >
      <thead>
        <tr class="tr">
          <th>Date</th>
          <th>Temperature (K)</th>
          <th>Humidity (%)</th>
        </tr>
      </thead>
      <tbody id="forecast-table"></tbody>
      </table>
    </div>


  
 
      
  

 <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    
  </body>
</html>