<!DOCTYPE html>
<html>
  <head>
    <title>USAGE GUIDE</title>
    <style>
      body {
        background-color: #3c3c3c; /* dark grey */
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 0;
        margin: 0;
        overflow-x: hidden; /* hide horizontal scrollbar */
        background-image: linear-gradient(
          to bottom,
          #f0c419,
          #f37335,
          #d73a62,
          #962c77,
          #4b2e8c
        ); /* colorful gradient */
        background-size: 100% 200%;
        animation: gradient 10s ease infinite;
      }

      h1 {
        font-size: 36px;
        margin-top: 100px;
        text-align: center;
      }

      p {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
      }

      @keyframes gradient {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 0 100%;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>USAGE GUIDE</h1>
    <p>Here is a step-by-step guide on how to use our product:</p>
    <ol>
      <li>Step 1: Accessing the Website: To access the WeatheX website, open your web browser and navigate to the URL www.weathex.com.</li>
      <li>Step 2: Search for a Location: The website's main page features a search bar where you can enter the name of a location for which you'd like to receive weather information. Once you enter the name of the location, click the "Search" button to retrieve the weather information for that location.</li>
      <li>
        Step 3: View Weather Information: Once you've searched for a location, the website will display the current weather conditions for that location, including the temperature, humidity, wind speed, and other relevant data. You can also view the weather forecast for the upcoming days by clicking on the "Forecast" tab.
      </li>
      <li>Step 4: Customize Units: You can customize the units of measurement used to display the weather information by clicking on the "Settings" icon in the top right corner of the website. Here, you can choose between Celsius and Fahrenheit for temperature readings, as well as between miles per hour and kilometers per hour for wind speed.</li>
      <li>
        Step 5:Explore Other Locations: If you'd like to view the weather information for a different location, simply enter the name of that location into the search bar and click "Search" again.
      </li>
    </ol>
    <p>That's it! With this usage guide, you should now be able to easily navigate and use the WeatheX website to stay informed about the weather conditions for any location in the world.</p>
     
    <button class="home">  <a href="index.html">   ← Go to home-page</button></a>
  </button>
  </body>
</html>
