<!DOCTYPE html>
<html>
  <head>
    <title>Usage Guide</title>
    <style>
      body {
        background-color: #3c3c3c; /* dark grey */
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 0;
        margin: 0;
        overflow-x: hidden; /* hide horizontal scrollbar */
        background-image: linear-gradient(
          to bottom,
          #f0c419,
          #f37335,
          #d73a62,
          #962c77,
          #4b2e8c
        ); /* colorful gradient */
        background-size: 100% 200%;
        animation: gradient 10s ease infinite;
      }

      h1 {
        font-size: 36px;
        margin-top: 100px;
        text-align: center;
      }

      p {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
      }

      @keyframes gradient {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 0 100%;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Usage Guide</h1>
    <p>Here is a step-by-step guide on how to use our product:</p>
    <ol>
      <li>Step 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
      <li>Step 2: Duis vitae turpis quis quam blandit consectetur.</li>
      <li>
        Step 3: Sed sodales neque a quam consectetur, id interdum sapien
        ultricies.
      </li>
      <li>Step 4: Integer euismod velit a augue fringilla hendrerit.</li>
      <li>
        Step 5: Donec aliquet enim vitae eros luctus, vel rhoncus felis
        pharetra.
      </li>
    </ol>
     
    <button class="home">  <a href="index.html">   ← Go to home-page</button></a>
  </button>
  </body>
</html>
